<header class="header clearfix">
    <nav>
        <ul class="nav nav-pills float-right">
            <li class="nav-item">
                <button type="button" (click) = "goHome()" class="btn btn-primary">
                  Home
                </button>
            </li>
            <li class="nav-item">
                <button #addPostBtn type="button" class="btn btn-link" (click) = "openAdd()" data-toggle="modal" data-target="#exampleModal">
                    Add
                  </button>
            </li>
            <li class="nav-item">
                 <button type="button" class="btn btn-link" (click) = "clearPosts()">
                  Clear
                </button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-link">
                  Logout
               </button>
           </li>
        </ul>
    </nav>
    <h3 class="text-muted">Corrective Action Requests</h3>
</header>
 
<main role="main">
    <app-show-post></app-show-post>
</main>
