<button (click) = "goHome()">Home</button>
<form [formGroup]="form" (ngSubmit)="onSubmit()">

    <label>   Register User</label>
    <br><br>
    <div class="form-group col-5">
        <label>Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">username is required</div>
        </div>
    </div>
    <div class="form-group col-5">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">password is required</div>
            <div *ngIf="f.password.errors.minlength">password must be at least 8 characters long</div>
        </div>
    </div>
    <div class="form-group col-5">
        <label>Date of Birth</label>
        <input type="date" formControlName="dateOfBirth" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }" />
        <div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
            <div *ngIf="f.dateOfBirth.errors.required">Date of Birth is required</div>
            <div *ngIf="f.dateOfBirth.errors.pattern">Required Format: YYYY-MM-DD</div>
        </div>
    </div>
    <div class="form-group col-5">
        <label>Gender</label>
        <select formControlName="gender" class = "form-control">
            <option disabled>Select Gender</option>
            <option>Male</option>
            <option>Female</option>
        </select>
    </div>
    <div class="form-group col-5">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <button>submit</button>
  </form>
  